NEXT_PUBLIC_CLOUDINARY_URL=CHAVE
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=seu-upload-preset 

# Supabase
NEXT_PUBLIC_SUPABASE_URL=URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=CHAVE
SUPABASE_SERVICE_ROLE_KEY=CHAVE

# OpenAI
OPENAI_API_KEY=CHAVE